<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVERTOR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    
    <style type="text/css">
        
        .con{
            margin: auto;
            margin-top: 60px;
            width: 500px;
            height: 450px;
            margin-top: -250px;
            border: 2px solid black;
        }
        img{
            width: 400px;
        }
        fieldset{
            border: 5px solid black;
        
        }
        legend{
            color: chocolate;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
     .DIV{
    
        margin-left: 90%;
        margin-right: 100px;
        border-radius: 50%;
        margin-top: -20px;
     }
     .i{
        margin-top: 20px;
        margin-left: 70%;
     }
    
     #ch{
        color: white;
        background-color: black ;
     }
    </style>
</head>
<body bgcolor="khaki" id="container">
    <h2 align="center" id="h">CONVERTOR</h2>
    <script type="text/javascript">
        function convert(){
       var x= parseFloat(document.getElementById("c").value);
       var y=(x*(3/5))+32;
      document.getElementById("f").value=y;
        }

        function con(){
       var x= parseFloat(document.getElementById("no1").value);
       var y=5*(x-32)/3
      document.getElementById("r").value=y;
        }

        function mode(){
            document.getElementById("container").style.backgroundColor="black";
            document.getElementById("h").style.color="white";
             document.getElementsByClassName("con").style.backgroundColor="white";
        }
        function light(){
            document.getElementById("container").style.backgroundColor="khaki";
              document.getElementById("h").style.color="black";
           
        }

        function change(){
            document.getElementById("image").src="images/temp1.jpg";
        }
        function reset(){
            document.getElementById("image").src="images/temp.jpg";
        }
               </script>


<div class="DIV">
    <button onclick="mode()" id="container">darkmode</i></button>
    <button onclick="light()" id="container">lightmode</i></button>

</div>
<div class="i">
<img src="images\temp.jpg" id="image" onmouseleave="reset()" onmouseover="change()">
</div>
<div class="con">
       
        <fieldset style="height: 40%;">
        <legend>Centigrade to Fahrenheit</legend>
        <table >
            <tr>
                <td>Degree Celsius :</td>
                <td style="border: 2px solid brown;"><input type="text" id="c" placeholder="Enter temperature"></td>                                                                     
            </tr>
        
        </table>
        <br>
        <button onclick="convert()">Convert</button>
          
        <br>
        <table align="right">
            <tr>
                <td>Fahrenheit :</td>
                <td style="border: 2px solid brown;"><input type="text" id="f">  </td>                                                                     
            </tr>
        
        </table>
   
<br>
    </fieldset>
    <fieldset style="height: 40%;">
        <legend>Fahrenheit to Centigrade</legend>
        <table >
            <tr>
                <td>Fahrenheit :</td>
                <td style="border: 2px solid brown;"><input type="text" id="no1" placeholder="Enter temperature"></td>                                                                     
            </tr>
        
        </table>
        <br>
        <button onclick="con()">Convert</button>
          
        <br>
        <table align="right">
            <tr>
                <td>Celsius :</td>
                <td style="border: 2px solid brown;"><input type="text" id="r">  </td>                                                                     
            </tr>
        
        </table>
   
   
    </fieldset>


    </div>
</body>

</script>
</html>