<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
	"width=device-width, initial-scale=1.0">
	<title>Digital Clock</title>
    <style type="text/css">
        body{
            background-image: url(images/digital.jpg);
        }
        #clock {
    font-size: 175px;
    width: 900px;
    margin: 200px;
    text-align: center;
 background: linear-gradient(rgb(255, 109, 109),rgb(175, 175, 86),rgb(170, 170, 212),orange,rgb(54, 179, 54),rgb(132, 224, 224),purple,gray,black);
    border-radius: 20px;
    margin-top: 120px;
    -webkit-text-stroke: 1px #fff;
}
#text{
    text-align: center;
    margin-top: 50px;
    color: skyblue;
    text-decoration: underline;
    -webkit-text-stroke: 1px #fff;
}

 
#text:before {
  background: #262626;
  color: white;
  content: 'TIME IS PRECIOUS';
  padding: 10px 50px;
    -webkit-clip-path: polygon(0% 0% , 30% 0%, 30% 100%, 0% 100%);  
  clip-path: polygon(0% 0% , 30% 0%, 30% 100%, 0% 100%);
  animation: slide 4s 1s linear infinite; 
} 
           
@keyframes slide {      
  50% {     
    -webkit-clip-path: polygon(70% 0%, 100% 0%, 100% 100%, 70% 100%); 
  } 
}  
#credit{
    color: whitesmoke;
    margin-top: -30px;
}

    </style>
</head>
<body>
    <div id="text"><h1>DIGITAL--CLOCK</h1> </div>
	<div id="clock">00:00:00</div>
  <div id="credit"> <h1>DEVELOPED BY :- ANUJ RAGHUWANSHI</h1></div>

	<script>
        // Calling showTime function at every second
setInterval(showTime, 1000);

// Defining showTime funcion
function showTime() {
	// Getting current time and date
	let time = new Date();
	let hour = time.getHours();
	let min = time.getMinutes();
	let sec = time.getSeconds();
	am_pm = "AM";

	// Setting time for 12 Hrs format
	if (hour >= 12) {
		if (hour > 12) hour -= 12;
		am_pm = "PM";
	} else if (hour == 0) {
		hr = 12;
		am_pm = "AM";
	}

	hour =
		hour < 10 ? "0" + hour : hour;
	min = min < 10 ? "0" + min : min;
	sec = sec < 10 ? "0" + sec : sec;

	let currentTime =
		hour +
		":" +
		min +
		":" +
		sec +
		am_pm;

	// Displaying the time
	document.getElementById("clock").innerHTML = currentTime;
}

showTime();

    </script>
</body>
</html>

</body>
</html>