<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>HTML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a{
    color: crimson;
    text-decoration: none;
    border:1px solid black;
    border-radius: 5px;
    width:200%;
    height: 200%;
    padding-left: 10px;
    padding-right: 10px;
}


  a:hover{
    background-color:green;
    color: white;
    text-decoration: underline;
}
        .About-us {
          width: 100%;
          text-align: center;
          background-color: #ccc;
          margin-top: 5px;
          margin-bottom: 30px;
        }
        h1{
          color: red;
          font-size: 35px;
        }
        img {
          border-radius: 50%;
        }
        
        p {
          font-size: 20px;
        } 
        h3 {
          text-shadow:2px saddlebrown;
        }
          h4{
            text-shadow: 0.5px 0.5px red;
          }    
       
    </style>
    </head>
    <body>
        <table align="right">
            <tr>
            <td><a href="home.html"> <i class="fa fa-home icon"></i>Home</a></td>
            <td><a href="signUp.html"> <i class="fa fa-bell icon"></i> Sign Up</a></td>
             <td><a href="Gallery.html"> <i class="fa fa-photo icon"></i> Gallery</a></td>
                         <td><a href="about.html"> <i class="fa fa-file icon"></i> About us</a></td>
                             <td><a href="Contact.html"> <i class="fa fa-phone icon"></i> Contact us</a>
                            </td>
            </tr>
        </table><br>
      <div class="About-us">
        <h1> About Us </h1>
        <img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1628677506-101156.png">
        <p>Our mission is to empower young Students to be the inventors and creators.</p>
        <hr>
        <p>In a world where so much is being done for technology and so little for the environment, education is not even a part of most discussions.</p>
        <p>We at Studytonight believe that by widening the reach of education, by making it freely available, so much can be achieved.</p>
        <p>And this journey started in 2003 when a young boy thought "wouldn't it be great, to have a website, with simple tutorials for programming languages, just like a friend would teach you!", and Studytonight was born.</p>
       <h3> follow us on </h3>
      <img src="images/FB.png" width="30px" height="30px"><img src="images/twitter.png" width="30px" height="30px"><img src="images/INSTA.png" width="30px" height="30px"> 
      </div>
      <h4 align="center">Developed By :- Anuj Raghuwanshi</h4>
    </body>
    </html>
