<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditons</title>
    <style type="text/css">
        .t{
            margin-left: 550px;
            color: blue;
            
        }
        body{
            background-color: rgb(177, 183, 194);
        }
        .b{
            margin-right: 200px;
            font-size: 15px;
        }
        a{
            color: crimson;
            text-decoration: none;
            border:1px solid black;
            border-radius: 5px;
            width:200%;
            height: 200%;
            padding-left: 10px;
            padding-right: 10px;
        }

        
        a:hover{
            background-color:green;
            color: white;
        }
        img{
            margin-top: -40px;
            box-shadow: 5px 5px 8px cyan, 10px 10px 8px red, 15px 15px 8px green;
        }
        img:hover{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <table align="right">
        <tr>
        <td><a href="signUp.html">BACK</a></td>
        </tr>
    </table><br><br><br><br>
    <div align="center">
        <img src="images/terms.jpg" width="250px" height="120px"><hr>
    </div>
    <div class="t"><font size="6">College Terms and Conditions</font></div>
    <br><br><hr>
    <div class="b">
    <pre><strong>
    The College reserves the right to terminate this contract if a student does not obey the College Terms & Conditions. If a student wants to cancel his/her 
    registration with the College before classes commence, he/she can do so but 10% of deposit fee paid will be deducted due to bank charges.

    Deductions will be done even if the student did not return his/her application form nor attended any classes yet. Written proof must be submitted to
    accompany the verbal cancellation. No applicant is allowed to pay any registration fees upfront if they have not yet received an Application Form. If 
    such a case occurs, an applicant will be subjected to the cancelation policy as mentioned in clause 6 of this form.

    No applicant is allowed in class if they have not submitted their application form or paid applicable registration fees. A student is responsible for checking
    and adhering to all College Important Dates regarding registration dates, preliminary schedule arrival dates, assignments, tests and examinations etc, this 
    information can be found on the College Admission Letter. If an student fails to rectify any errors (names, ID numbers, subjects etc) that may have occurred on 
    the Preliminary Schedule, the College will not take any responsibility for this.

    The balance of class fees must be fully paid before examinations starts, no refunds will be made if a student misses to write any examinations due to 
    non-payment of fees etc. A student is responsible for checking the final exam time table for subject clashes in order to be able to apply for 
    concessions in advance before the closing date as specified on the College Admission Letter, failing which the student may be forced to write both 
    exam papers within the allocated exam durations. NB: Students who disobey the College Terms and Conditions may be disqualified to continue to 
    study or write their final examinations at our College.
    </strong>
    </pre></div>
    <hr>
    
</body>
</html>