<html>
<head>
<title>table</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    img:hover{
        width: 500px;
        height:500px;
    }
   .tab{
    margin-right: 50px;
    margin-top: 10px;
   }
  a{
            color: crimson;
            text-decoration: none;
            border:1px solid black;
            border-radius: 5px;
            width:200%;
            height: 200%;
            padding-left: 10px;
            padding-right: 10px;
        }

        
        a:hover{
            background-color:green;
            color: white;
            text-decoration: underline;
        }
        .DIV{
            margin-top: 40px;
            margin-left: 80%;
            margin-bottom: 30%;

            border: 2px solid green;
        }
        div{
            margin-top: -800px;
        }
        #myBtn {
            margin-bottom: 2%;
            margin-right: 30px;
        bottom: 10px;
        float: right;
       background-color: #7dbbf1;
        max-width: 50px;
        width: 200%;
        font-size: 12px;
        border-color: rgba(85, 85, 85, 0.2);
      padding-left: 1px;
        }
        #myBtn:hover {
        background-color: #7dbbf1;
    }
    #l{
        font-size: 15px;
    }
</style>
</head>
<body>
<body bgcolor="lightcyan">
    <table align="right" >
        <tr>
        <td><a href="home.html"> <i class="fa fa-home icon"></i>Home</a></td>
        <td><a href="signUp.html"> <i class="fa fa-bell icon"></i> Sign Up</a></td>
         <td><a href="Gallery.html"> <i class="fa fa-photo icon"></i> Gallery</a></td>
                     <td><a href="about.html"> <i class="fa fa-file icon"></i> About us</a></td>
                         <td><a href="Contact.html"> <i class="fa fa-phone icon"></i> Contact us</a>
                        </td>
        </tr>
    </table>
    <br>
<h1><center>IMAGE GALLERY</center></h1>
<hr>
<br>
<div class="DIV">
    Nature is an important and integral part of mankind. It is one of the greatest 
    blessings for human life; however, nowadays humans fail to recognize it as one. 
    Nature has been an inspiration for numerous poets, writers, artists and more of yesteryears. 
    This remarkable creation inspired them to write poems and stories in the glory of it. 
    They truly valued nature which reflects in their works even today. Essentially, nature is 
    everything we are surrounded by like the water we drink, the air we breathe, the sun we soak in, 
    the birds we hear chirping, the moon we gaze at and more. Above all, it is rich and vibrant and 
    consists of both living and non-living things. Therefore, people of the modern age should also learn 
    something from people of yesteryear and start valuing nature before it gets too late.
</div>
<div>
<table border="1" bgcolor="black" class="tab">
<tr>
<td align="center">
<a href="image1.html">
<img src="IMAGES/m1.jpg" width="300px" height="300px">
</td></a>
<td align="center">
<a href="image2.html">
<img src="IMAGES/m2.jpg"width="300px" height="300px" >
</td></a>
<td align="center">
<a href="image3.html">
<img src="IMAGES/m3.jpg" width="300px" height="300px"></td>
</tr></a>

<tr>
<td align="center">
<a href="image4.html">
<img src="IMAGES/m4.jpg" width="300px" height="300px">
</td></a>
<td align="center">
<a href="image5.html">
<img src="IMAGES/m5.jpg" width="300px" height="300px">
</td></a>
<td align="center">
<a href="image6.html">
<img src="IMAGES/m6.jpg" width="300px" height="300px">
</td></a>
</tr>

<tr>
<td align="center">
<a href="image7.html">
<img src="IMAGES/m7.jpg" width="300px" height="300px">
</td></a>
<td align="center">
<a href="image8.html">
<img src="IMAGES/m8.jpg" width="300px" height="300px">
</td></a>
<td align="center">
<a href="image9.html">
<img src="IMAGES/m9.jpg" width="300px" height="300px"></td></a>
</tr>
</table>
<br>
</div>
<button id="myBtn" ><a href="#top" style="color:black" id="l">Go to Top</a></button>

<marquee bgcolor="yellow" style="color:black" direction="left" behavior="alternate" height="50px"><h3>Developed By :-Anuj Raghuwanshi</h3></marquee>

</body>
</htmml>
