<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style type="text/css">
        body{
            background-image: url(images/home.jpg);
            background-size: cover;
        }

        a{
            color: crimson;
            text-decoration: none;
            border:1px solid black;
            border-radius: 5px;
            width:200%;
            height: 200%;
            padding-left: 10px;
            padding-right: 10px;
        }

        
        a:hover{
            background-color:green;
            color: white;
            text-decoration: underline;
        }
           
        h1{
            background-color: rgba(255,0,0, 0.6);
            color:#f1eaea;
            border:1px solid black;
            border-radius: 100px;
            margin-top: 20%;
            margin-left: 25%;
            
            margin-right: 20%;
           text-align: center;
        }
        button{
            color:white;
            background-color: black;
        }
        button:hover{
            background-color: green;
            text-decoration: underline;
        }
       
    </style>
    
</head>
<body>
    <table align="right">
        <tr>
        <td><a href="home.html"> <i class="fa fa-home icon"></i>Home</a></td>
        <td><a href="signUp.html"> <i class="fa fa-bell icon"></i> Sign Up</a></td>
         <td><a href="Gallery.html"> <i class="fa fa-photo icon"></i> Gallery</a></td>
                     <td><a href="about.html"> <i class="fa fa-file icon"></i> About us</a></td>
                         <td><a href="Contact.html"><i class="fa fa-phone icon"></i> Contact us</a>
                        </td>
        </tr>
    </table><br>
<h1>Welcome to my WEB</h1>
<p align="center">
    <button><a href="video.html"><font style="color: red;">Watch Video </font></a></button>

</p>

 <h2><center> Developed By:- Anuj Raghuwanshi</center></h2>

   
    
</body>
</html>